{
  "name": "fdm-monster-client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "test:unit": "vitest --environment jsdom",
    "test:coverage": "vitest run --coverage --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'"
  },
  "dependencies": {
    "@mdi/font": "6.2.95",
    "core-js": "3.36.1",
    "roboto-fontface": "*",
    "vue": "3.4.21",
    "vuetify": "3.5.14"
  },
  "devDependencies": {
    "@babel/types": "7.24.0",
    "@sentry/tracing": "7.109.0",
    "@sentry/vite-plugin": "2.16.1",
    "@sentry/vue": "7.109.0",
    "@tanstack/vue-query": "^5.28.13",
    "@types/node": "20.12.4",
    "@types/semver": "7.5.8",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitest/ui": "0.34.7",
    "@vitest/web-worker": "0.34.7",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vueuse/core": "10.9.0",
    "@vueuse/integrations": "10.9.0",
    "axios": "1.6.8",
    "c8": "8.0.1",
    "chart.js": "4.4.2",
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-n": "14.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-vue": "9.24.0",
    "jwt-decode": "3.1.2",
    "pinia": "2.1.7",
    "sass": "1.74.1",
    "selective-object-reuse": "1.0.6",
    "semver": "7.6.0",
    "socket.io-client": "4.7.5",
    "typescript": "5.4.4",
    "unplugin-auto-import": "0.17.5",
    "unplugin-fonts": "1.1.1",
    "unplugin-vue-components": "0.26.0",
    "unplugin-vue-router": "0.8.5",
    "vite": "5.2.8",
    "vite-plugin-vue-layouts": "0.11.0",
    "vite-plugin-vuetify": "2.0.3",
    "vitest": "0.34.6",
    "vue-axios": "3.5.2",
    "vue-chartjs": "5.3.0",
    "vue-router": "4.3.0",
    "vue-tsc": "2.0.10",
    "vuedraggable": "4.1.0"
  }
}
