{
  "extends": [
    "config:base"
  ],
  "assignees": [
    "davidzwa"
  ],
  "labels": [
    "renovate"
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "@vueuse/*"
      ],
      "groupName": "@vueuse",
      "automerge": true
    },
    {
      "matchFileNames": ["package.json"],
      "matchPackageNames": ["vite"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
